{
  "name": "numori",
  "version": "1.2.0",
  "description": "Numori – Logik-Rätsel",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "node --test --test-force-exit 'tests/**/*.test.js'",
    "update-tracks": "node scripts/update-tracks.js",
    "sync-www": "rsync -a --exclude='main.js' --exclude='preload.js' --exclude='node_modules' --exclude='dist' --exclude='android' --exclude='www' --exclude='*.md' --exclude='.git' --exclude='package*.json' --exclude='capacitor.config.*' --exclude='scripts' --exclude='resources' --exclude='tests' . www/",
    "deploy": "npm run sync-www && npx cap sync",
    "watch": "node scripts/watch.js"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@supabase/supabase-js": "^2.99.3",
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "de.numori.app",
    "productName": "Numori",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "kaizo101",
        "repo": "numori"
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Game",
      "icon": "assets/icons/png/numori-1024.png"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icons/numori.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "**/*",
      "!dist/**",
      "!android/**",
      "!www/**",
      "!resources/**",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ]
  },
  "author": "Lukas Schäfer",
  "license": "GPL-3.0-only"
}
